<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>ListEditor.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ListEntries.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>listeditor.ascx</name>
    </file>
    <file>
      <path />
      <name>ListEntries.ascx</name>
    </file>
    <file>
      <path />
      <name>08.00.00.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
  </files>
</dotnetnuke>