<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="ValidateSolutionConfiguration;ValidateToolsVersions;ValidateProjects" DefaultTargets="Build">
  <PropertyGroup>
    <MSBuildToolsPath32>C:\Program Files (x86)\MSBuild\14.0\bin\</MSBuildToolsPath32>
    <MSBuildToolsRoot>C:\Program Files (x86)\MSBuild\</MSBuildToolsRoot>
    <MSBuildFrameworkToolsPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\</MSBuildFrameworkToolsPath>
    <MSBuildFrameworkToolsPath32>C:\Windows\Microsoft.NET\Framework\v4.0.30319\</MSBuildFrameworkToolsPath32>
    <MSBuildFrameworkToolsRoot>C:\Windows\Microsoft.NET\Framework\</MSBuildFrameworkToolsRoot>
    <MSBuildRuntimeVersion>4.0.30319</MSBuildRuntimeVersion>
    <FrameworkSDKRoot>C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\</FrameworkSDKRoot>
    <SDK35ToolsPath>C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\</SDK35ToolsPath>
    <SDK40ToolsPath>C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6 Tools\</SDK40ToolsPath>
    <VCTargetsPath>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V140\</VCTargetsPath>
    <VCTargetsPath10>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\</VCTargetsPath10>
    <VCTargetsPath11>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V110\</VCTargetsPath11>
    <VCTargetsPath12>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V120\</VCTargetsPath12>
    <VCTargetsPath14>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V140\</VCTargetsPath14>
    <VisualStudioVersion>14.0</VisualStudioVersion>
    <WindowsSDK80Path />
    <AspNetConfiguration>Release</AspNetConfiguration>
    <SolutionDir>C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile\src\</SolutionDir>
    <SolutionExt>.sln</SolutionExt>
    <SolutionFileName>Dnn.EditBar.sln</SolutionFileName>
    <SolutionName>Dnn.EditBar</SolutionName>
    <SolutionPath>C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile\src\Dnn.EditBar.sln</SolutionPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{7D92D57E-EB66-4816-A0FA-B39213452539}" AbsolutePath="C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile\src\Modules\UI\Dnn.EditBar.UI\Dnn.EditBar.UI.csproj" BuildProjectInSolution="True">Release|AnyCPU<ProjectDependency Project="{5313F690-D9A3-40B1-908C-1F5A3F3EA683}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{5313F690-D9A3-40B1-908C-1F5A3F3EA683}" AbsolutePath="C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile\src\NuGetPackages\NuGetPackages.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{8B50BA8B-0A08-41B8-81B8-EA70707C7379}" AbsolutePath="C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile\src\Dnn.EditBar.Library\Dnn.EditBar.Library.csproj" BuildProjectInSolution="True">Release|AnyCPU<ProjectDependency Project="{5313F690-D9A3-40B1-908C-1F5A3F3EA683}" /></ProjectConfiguration>
</SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <SolutionConfiguration Include="Cloud_Debug|Any CPU">
      <Configuration>Cloud_Debug</Configuration>
      <Platform>Any CPU</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{7D92D57E-EB66-4816-A0FA-B39213452539}" AbsolutePath="C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile\src\Modules\UI\Dnn.EditBar.UI\Dnn.EditBar.UI.csproj" BuildProjectInSolution="True">Cloud_Debug|AnyCPU<ProjectDependency Project="{5313F690-D9A3-40B1-908C-1F5A3F3EA683}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{5313F690-D9A3-40B1-908C-1F5A3F3EA683}" AbsolutePath="C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile\src\NuGetPackages\NuGetPackages.csproj" BuildProjectInSolution="True">Cloud_Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{8B50BA8B-0A08-41B8-81B8-EA70707C7379}" AbsolutePath="C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile\src\Dnn.EditBar.Library\Dnn.EditBar.Library.csproj" BuildProjectInSolution="True">Debug|AnyCPU<ProjectDependency Project="{5313F690-D9A3-40B1-908C-1F5A3F3EA683}" /></ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Cloud_Release|Any CPU">
      <Configuration>Cloud_Release</Configuration>
      <Platform>Any CPU</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{7D92D57E-EB66-4816-A0FA-B39213452539}" AbsolutePath="C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile\src\Modules\UI\Dnn.EditBar.UI\Dnn.EditBar.UI.csproj" BuildProjectInSolution="True">Cloud_Release|AnyCPU<ProjectDependency Project="{5313F690-D9A3-40B1-908C-1F5A3F3EA683}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{5313F690-D9A3-40B1-908C-1F5A3F3EA683}" AbsolutePath="C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile\src\NuGetPackages\NuGetPackages.csproj" BuildProjectInSolution="True">Cloud_Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{8B50BA8B-0A08-41B8-81B8-EA70707C7379}" AbsolutePath="C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile\src\Dnn.EditBar.Library\Dnn.EditBar.Library.csproj" BuildProjectInSolution="True">Release|AnyCPU<ProjectDependency Project="{5313F690-D9A3-40B1-908C-1F5A3F3EA683}" /></ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Debug|Any CPU">
      <Configuration>Debug</Configuration>
      <Platform>Any CPU</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{7D92D57E-EB66-4816-A0FA-B39213452539}" AbsolutePath="C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile\src\Modules\UI\Dnn.EditBar.UI\Dnn.EditBar.UI.csproj" BuildProjectInSolution="True">Debug|AnyCPU<ProjectDependency Project="{5313F690-D9A3-40B1-908C-1F5A3F3EA683}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{5313F690-D9A3-40B1-908C-1F5A3F3EA683}" AbsolutePath="C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile\src\NuGetPackages\NuGetPackages.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{8B50BA8B-0A08-41B8-81B8-EA70707C7379}" AbsolutePath="C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile\src\Dnn.EditBar.Library\Dnn.EditBar.Library.csproj" BuildProjectInSolution="True">Debug|AnyCPU<ProjectDependency Project="{5313F690-D9A3-40B1-908C-1F5A3F3EA683}" /></ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Release|Any CPU">
      <Configuration>Release</Configuration>
      <Platform>Any CPU</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{7D92D57E-EB66-4816-A0FA-B39213452539}" AbsolutePath="C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile\src\Modules\UI\Dnn.EditBar.UI\Dnn.EditBar.UI.csproj" BuildProjectInSolution="True">Release|AnyCPU<ProjectDependency Project="{5313F690-D9A3-40B1-908C-1F5A3F3EA683}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{5313F690-D9A3-40B1-908C-1F5A3F3EA683}" AbsolutePath="C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile\src\NuGetPackages\NuGetPackages.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{8B50BA8B-0A08-41B8-81B8-EA70707C7379}" AbsolutePath="C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile\src\Dnn.EditBar.Library\Dnn.EditBar.Library.csproj" BuildProjectInSolution="True">Release|AnyCPU<ProjectDependency Project="{5313F690-D9A3-40B1-908C-1F5A3F3EA683}" /></ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile\src\Modules\UI\Dnn.EditBar.UI\Dnn.EditBar.UI.csproj.metaproj">
      <ToolsVersion>14.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile\src\NuGetPackages\NuGetPackages.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=AnyCPU</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile\src\Dnn.EditBar.Library\Dnn.EditBar.Library.csproj.metaproj">
      <ToolsVersion>14.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
  </ItemGroup>
  <Target Name="ValidateSolutionConfiguration">
    <Error Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' != 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" />
    <Warning Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' == 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" />
    <Message Condition="'$(CurrentSolutionConfigurationContents)' != ''" Text="Building solution configuration &quot;$(Configuration)|$(Platform)&quot;." />
  </Target>
  <Target Name="ValidateToolsVersions">
    <Error Condition="'$(MSBuildToolsVersion)' == '2.0' and ('$(ProjectToolsVersion)' != '2.0' and '$(ProjectToolsVersion)' != '')" Text="The tools version &quot;$(MSBuildToolsVersion)&quot; of the solution does not support building projects with a different tools version." Code="MSB4149" HelpKeyword="MSBuild.SolutionToolsVersionDoesNotSupportProjectToolsVersion" />
  </Target>
  <Target Name="ValidateProjects" />
  <Target Name="GetSolutionConfigurationContents" Outputs="$(SolutionConfigurationContents)" />
  <Target Name="Build" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="@(ProjectReference)" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="@(ProjectReference-&gt;Reverse())" Targets="Clean" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="Rebuild" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Publish">
    <MSBuild Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="Dnn_EditBar_UI" Outputs="@(Dnn_EditBar_UIBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile\src\Modules\UI\Dnn.EditBar.UI\Dnn.EditBar.UI.csproj.metaproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="14.0" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="Dnn_EditBar_UIBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Dnn_EditBar_UI:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile\src\Modules\UI\Dnn.EditBar.UI\Dnn.EditBar.UI.csproj.metaproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="14.0" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="Dnn_EditBar_UI:Rebuild" Outputs="@(Dnn_EditBar_UIBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile\src\Modules\UI\Dnn.EditBar.UI\Dnn.EditBar.UI.csproj.metaproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="14.0" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="Dnn_EditBar_UIBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Dnn_EditBar_UI:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile\src\Modules\UI\Dnn.EditBar.UI\Dnn.EditBar.UI.csproj.metaproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="14.0" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="_nuget\NuGetPackages" Outputs="@(_nuget_NuGetPackagesBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile\src\NuGetPackages\NuGetPackages.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="_nuget_NuGetPackagesBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="_nuget\NuGetPackages:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile\src\NuGetPackages\NuGetPackages.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="_nuget\NuGetPackages:Rebuild" Outputs="@(_nuget_NuGetPackagesBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile\src\NuGetPackages\NuGetPackages.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="_nuget_NuGetPackagesBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="_nuget\NuGetPackages:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile\src\NuGetPackages\NuGetPackages.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Dnn_EditBar_Library" Outputs="@(Dnn_EditBar_LibraryBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile\src\Dnn.EditBar.Library\Dnn.EditBar.Library.csproj.metaproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="14.0" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="Dnn_EditBar_LibraryBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Dnn_EditBar_Library:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile\src\Dnn.EditBar.Library\Dnn.EditBar.Library.csproj.metaproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="14.0" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="Dnn_EditBar_Library:Rebuild" Outputs="@(Dnn_EditBar_LibraryBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile\src\Dnn.EditBar.Library\Dnn.EditBar.Library.csproj.metaproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="14.0" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="Dnn_EditBar_LibraryBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Dnn_EditBar_Library:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile\src\Dnn.EditBar.Library\Dnn.EditBar.Library.csproj.metaproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="14.0" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
</Project>