<%@ Control Language="C#" AutoEventWireup="false" Inherits="CollectorsClub.UI.Skins.Controls.Siguenos" CodeFile="Siguenos.ascx.cs" %>
<div>
	<h4>
		<span class="Head">Follow Us</span>
	</h4>
	<div>
		<div>
			<div class="Normal">
				<div class="social-icons">
					<ul class="social-icons">
						<li class="facebook"><a href="https://www.facebook.com/pages/CollectorsClub" target="_blank" data-placement="bottom" rel="tooltip" title="" data-original-title="Facebook"></a></li>
						<li class="twitter"><a href="https://twitter.com/#!/CollectorsClub" target="_blank" data-placement="bottom" rel="tooltip" title="" data-original-title="Twitter"></a></li>
						<li class="linkedin"><a href="http://www.linkedin.com/pub/CollectorsClub" target="_blank" data-placement="bottom" rel="tooltip" title="" data-original-title="Linkedin"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="clear"></div>
</div>
