<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>Autocomplete.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>CheckboxToggle.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>DatePicker.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>Helptext.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>Import.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>Label.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>Line.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>Prefix.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>RadiobuttonList.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>Button.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>ReCaptcha.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>Suffix.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>Toggle.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>Tags.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>Grid.Search.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>Grid.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>Checkbox.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>CheckboxList.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>DropdownList.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>Cancel.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Containers\</path>
      <name>UILayout.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>Texteditor.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>Textarea.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>Submit.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>TreeView.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>UploadBoth.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>UploadDrop.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>UploadInput.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>UploadQueue.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Layouts\</path>
      <name>Default.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>Email.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>Integer.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Containers\</path>
      <name>UIElement.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>Month.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>Password.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>Radio.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>Textbox.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>Time.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>Url.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Elements\</path>
      <name>Week.htm</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Views\Common\</path>
      <name>activation.html</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Views\Common\</path>
      <name>activation.js</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Views\Common\</path>
      <name>licensing.js</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Views\Common\</path>
      <name>licensing.html</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Views\Common\</path>
      <name>unauthorized.html</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular-animate.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular-animate.min.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular-aria.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular-aria.min.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular-cookies.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular-cookies.min.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular-csp.css</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular-loader.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular-loader.min.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular-messages.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular-messages.min.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular-mocks.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular-resource.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular-resource.min.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular-route.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular-route.min.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular-sanitize.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular-sanitize.min.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular-scenario.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular-touch.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular-touch.min.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular.min.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\AngularCsvImport\</path>
      <name>angular-csv-import.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\AngularCsvImport\</path>
      <name>angular-csv-import.min.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\Autocomplete\css\</path>
      <name>autocomplete.css</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\Autocomplete\js\</path>
      <name>autocomplete.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\Autocomplete\js\</path>
      <name>autocomplete.min.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\Dialog\</path>
      <name>ngDialog-theme-default.css</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\Dialog\</path>
      <name>ngDialog-theme-default.min.css</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\Dialog\</path>
      <name>ngDialog.css</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\Dialog\</path>
      <name>ngDialog.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\Dialog\</path>
      <name>ngDialog.min.css</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\Dialog\</path>
      <name>ngDialog.min.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\FileUpload\</path>
      <name>ng-file-upload.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\FileUpload\</path>
      <name>ng-file-upload.min.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\loading-bar\</path>
      <name>loading-bar.css</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\loading-bar\</path>
      <name>loading-bar.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\loading-bar\</path>
      <name>loading-bar.min.css</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\loading-bar\</path>
      <name>loading-bar.min.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\mnCommonService\</path>
      <name>mnCommonService.css</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\mnCommonService\</path>
      <name>mnCommonService.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\mnCommonService\</path>
      <name>mnCommonService.min.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\SweetAlert\</path>
      <name>alert-dev.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\SweetAlert\</path>
      <name>alert.min.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\SweetAlert\</path>
      <name>sweetalert.css</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\SweetAlert\</path>
      <name>SweetAlert.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\SweetAlert\</path>
      <name>SweetAlert.min.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\TagsInput\css\</path>
      <name>ng-tags-input.bootstrap.min.css</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\TagsInput\js\</path>
      <name>ng-tags-input.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\TagsInput\css\</path>
      <name>ng-tags-input.min.css</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\TagsInput\js\</path>
      <name>ng-tags-input.min.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\TreeView\</path>
      <name>angular-ui-tree.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\TreeView\</path>
      <name>angular-ui-tree.min.css</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\TreeView\</path>
      <name>angular-ui-tree.min.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\x-editable\css\</path>
      <name>xeditable.css</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\x-editable\js\</path>
      <name>xeditable.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\x-editable\js\</path>
      <name>xeditable.min.js</name>
    </file>
    <file>
      <path>Frameworks\Bootstrap\3.3.4\css\</path>
      <name>bootstrap.css</name>
    </file>
    <file>
      <path>Frameworks\Bootstrap\3.3.4\css\</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>Frameworks\Bootstrap\3.3.4\fonts\</path>
      <name>glyphicons-halflings-regular.svg</name>
    </file>
    <file>
      <path>Frameworks\Bootstrap\3.3.4\js\</path>
      <name>bootstrap.js</name>
    </file>
    <file>
      <path>Frameworks\Bootstrap\3.3.4\js\</path>
      <name>bootstrap.min.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\SmartTable\</path>
      <name>smart-table.js</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\Plugins\SmartTable\</path>
      <name>smart-table.min.js</name>
    </file>
    <file>
      <path>Frameworks\CanvasJS\</path>
      <name>canvasjs.js</name>
    </file>
    <file>
      <path>Frameworks\CanvasJS\</path>
      <name>canvasjs.min.js</name>
    </file>
    <file>
      <path>Frameworks\CanvasJS\</path>
      <name>excanvas.js</name>
    </file>
    <file>
      <path>Frameworks\CanvasJS\</path>
      <name>excanvas.min.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\adapters\</path>
      <name>jquery.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\</path>
      <name>build-config.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\</path>
      <name>ckeditor.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\</path>
      <name>config.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\</path>
      <name>contents.css</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>af.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>ar.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>bg.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>bn.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>bs.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>ca.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>cs.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>cy.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>da.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>de.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>el.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>en-au.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>en-ca.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>en-gb.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>en.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>eo.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>es.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>et.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>eu.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>fa.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>fi.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>fo.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>fr-ca.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>gl.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>gu.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>he.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>hi.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>hu.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>id.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>is.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>it.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>ja.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>ka.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>km.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>ko.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>ku.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>lt.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>lv.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>mk.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>mn.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>ms.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>nb.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>no.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>pl.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>pt-br.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>pt.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>ro.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>ru.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>si.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>sk.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>sl.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>sq.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>sr-latn.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>sr.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>sv.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>th.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>tr.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>tt.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>ug.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>vi.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>zh-cn.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\lang\</path>
      <name>zh.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\</path>
      <name>ng-ckeditor.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\</path>
      <name>ng-ckeditor.min.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\</path>
      <name>a11yhelp.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>af.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>ar.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>bg.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>ca.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>cs.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>cy.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>da.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>de.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>el.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>en-gb.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>en.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>eo.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>es.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>et.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>fa.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>fi.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>fo.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>fr-ca.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>gl.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>gu.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>he.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>hi.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>hu.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>id.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>it.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>ja.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>km.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>ko.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>ku.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>lt.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>lv.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>mk.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>mn.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>nb.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>no.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>pl.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>pt-br.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>pt.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>ro.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>ru.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>si.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>sk.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>sl.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>sq.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>sr-latn.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>sr.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>sv.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>th.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>tr.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>tt.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>ug.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>vi.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>zh-cn.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\a11yhelp\dialogs\lang\</path>
      <name>zh.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\about\dialogs\</path>
      <name>about.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\about\dialogs\hidpi\</path>
      <name>logo_ckeditor.png</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\about\dialogs\</path>
      <name>logo_ckeditor.png</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\clipboard\dialogs\</path>
      <name>paste.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\dialog\</path>
      <name>dialogDefinition.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\</path>
      <name>icons.png</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\</path>
      <name>icons_hidpi.png</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\image\dialogs\</path>
      <name>image.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\image\images\</path>
      <name>noimage.png</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\link\dialogs\</path>
      <name>anchor.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\link\dialogs\</path>
      <name>link.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\link\images\</path>
      <name>anchor.png</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\link\images\hidpi\</path>
      <name>anchor.png</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\magicline\images\hidpi\</path>
      <name>icon-rtl.png</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\magicline\images\hidpi\</path>
      <name>icon.png</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\magicline\images\</path>
      <name>icon-rtl.png</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\magicline\images\</path>
      <name>icon.png</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\pastefromword\filter\</path>
      <name>default.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\scayt\dialogs\</path>
      <name>options.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\scayt\dialogs\</path>
      <name>toolbar.css</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>af.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>ar.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>bg.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>ca.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>cs.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>cy.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>da.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>de.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>el.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>en-gb.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>en.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>eo.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>es.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>et.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>fa.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>fi.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>fr-ca.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>gl.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>he.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>hu.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>id.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>it.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>ja.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>km.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>ko.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>ku.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>lt.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>lv.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>nb.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>no.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>pl.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>pt-br.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>pt.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>ru.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>si.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>sk.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>sl.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>sq.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>sv.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>th.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>tr.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>tt.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>ug.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>vi.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>zh-cn.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\lang\</path>
      <name>zh.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\specialchar\dialogs\</path>
      <name>specialchar.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\tabletools\dialogs\</path>
      <name>tableCell.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\table\dialogs\</path>
      <name>table.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\wsc\dialogs\</path>
      <name>ciframe.html</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\wsc\dialogs\</path>
      <name>tmpFrameset.html</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\wsc\dialogs\</path>
      <name>wsc.css</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\wsc\dialogs\</path>
      <name>wsc.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\wsc\dialogs\</path>
      <name>wsc_ie.js</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\skins\moono\</path>
      <name>dialog.css</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\skins\moono\</path>
      <name>dialog_ie.css</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\skins\moono\</path>
      <name>dialog_ie7.css</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\skins\moono\</path>
      <name>dialog_ie8.css</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\skins\moono\</path>
      <name>dialog_iequirks.css</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\skins\moono\</path>
      <name>editor.css</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\skins\moono\</path>
      <name>editor_gecko.css</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\skins\moono\</path>
      <name>editor_ie.css</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\skins\moono\</path>
      <name>editor_ie7.css</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\skins\moono\</path>
      <name>editor_ie8.css</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\skins\moono\</path>
      <name>editor_iequirks.css</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\skins\moono\</path>
      <name>icons.png</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\skins\moono\</path>
      <name>icons_hidpi.png</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\skins\moono\images\</path>
      <name>arrow.png</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\skins\moono\images\</path>
      <name>close.png</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\skins\moono\images\hidpi\</path>
      <name>close.png</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\skins\moono\images\hidpi\</path>
      <name>lock-open.png</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\skins\moono\images\hidpi\</path>
      <name>lock.png</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\skins\moono\images\hidpi\</path>
      <name>refresh.png</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\skins\moono\images\</path>
      <name>lock-open.png</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\skins\moono\images\</path>
      <name>lock.png</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\skins\moono\images\</path>
      <name>refresh.png</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\skins\moono\images\</path>
      <name>spinner.gif</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\</path>
      <name>styles.js</name>
    </file>
    <file>
      <path>Frameworks\FontAwesome\4.0.3\fonts\</path>
      <name>fontawesome-webfont.svg</name>
    </file>
    <file>
      <path>Frameworks\HtmlParser\1.0.0\</path>
      <name>htmlparser.js</name>
    </file>
    <file>
      <path>Frameworks\HtmlParser\1.0.0\</path>
      <name>htmlparser.min.js</name>
    </file>
    <file>
      <path>Frameworks\JQuery\css\images\</path>
      <name>ui-bg_diagonals-thick_18_b81900_40x40.png</name>
    </file>
    <file>
      <path>Frameworks\JQuery\css\images\</path>
      <name>ui-bg_diagonals-thick_20_666666_40x40.png</name>
    </file>
    <file>
      <path>Frameworks\JQuery\css\images\</path>
      <name>ui-bg_flat_10_000000_40x100.png</name>
    </file>
    <file>
      <path>Frameworks\JQuery\css\images\</path>
      <name>ui-bg_glass_100_f6f6f6_1x400.png</name>
    </file>
    <file>
      <path>Frameworks\JQuery\css\images\</path>
      <name>ui-bg_glass_100_fdf5ce_1x400.png</name>
    </file>
    <file>
      <path>Frameworks\JQuery\css\images\</path>
      <name>ui-bg_glass_65_ffffff_1x400.png</name>
    </file>
    <file>
      <path>Frameworks\JQuery\css\images\</path>
      <name>ui-bg_gloss-wave_35_f6a828_500x100.png</name>
    </file>
    <file>
      <path>Frameworks\JQuery\css\images\</path>
      <name>ui-bg_highlight-soft_100_eeeeee_1x100.png</name>
    </file>
    <file>
      <path>Frameworks\JQuery\css\images\</path>
      <name>ui-bg_highlight-soft_75_ffe45c_1x100.png</name>
    </file>
    <file>
      <path>Frameworks\JQuery\css\images\</path>
      <name>ui-icons_222222_256x240.png</name>
    </file>
    <file>
      <path>Frameworks\JQuery\css\images\</path>
      <name>ui-icons_228ef1_256x240.png</name>
    </file>
    <file>
      <path>Frameworks\JQuery\css\images\</path>
      <name>ui-icons_ef8c08_256x240.png</name>
    </file>
    <file>
      <path>Frameworks\JQuery\css\images\</path>
      <name>ui-icons_ffd27a_256x240.png</name>
    </file>
    <file>
      <path>Frameworks\JQuery\css\images\</path>
      <name>ui-icons_ffffff_256x240.png</name>
    </file>
    <file>
      <path>Frameworks\JQuery\css\</path>
      <name>smoothness.css</name>
    </file>
    <file>
      <path>Frameworks\ReCaptcha\</path>
      <name>recaptcha.js</name>
    </file>
    <file>
      <path>Frameworks\ReCaptcha\</path>
      <name>recaptcha.min.js</name>
    </file>
    <file>
      <path>Frameworks\ValidationJS\1.14.0\</path>
      <name>mnValidationService.js</name>
    </file>
    <file>
      <path>Frameworks\ValidationJS\1.14.0\</path>
      <name>mnValidationService.min.js</name>
    </file>
    <file>
      <path>Frameworks\ValidationJS\1.14.0\</path>
      <name>validate.js</name>
    </file>
    <file>
      <path>Frameworks\ValidationJS\1.14.0\</path>
      <name>validate.min.js</name>
    </file>
    <file>
      <path>Frameworks\WebAPI\1.0.0\</path>
      <name>WebAPI.min.js</name>
    </file>
    <file>
      <path>Frameworks\WebAPI\1.0.0\</path>
      <name>WebAPI.js</name>
    </file>
    <file>
      <path>Frameworks\Html2Json\1.0.0\</path>
      <name>html2json.js</name>
    </file>
    <file>
      <path>Frameworks\Html2Json\1.0.0\</path>
      <name>html2json.min.js</name>
    </file>
    <file>
      <path>Resources\Images\</path>
      <name>MLogo.png</name>
    </file>
    <file>
      <path>Resources\Images\</path>
      <name>no_avatar.gif</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular-animate.min.js.map</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular-aria.min.js.map</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular-cookies.min.js.map</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular-loader.min.js.map</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular-messages.min.js.map</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular-resource.min.js.map</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular-route.min.js.map</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular-sanitize.min.js.map</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular-touch.min.js.map</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>angular.min.js.map</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>errors.json</name>
    </file>
    <file>
      <path>Frameworks\AngularJS\1.3.9\</path>
      <name>version.json</name>
    </file>
    <file>
      <path>Frameworks\Bootstrap\3.3.4\fonts\</path>
      <name>glyphicons-halflings-regular.eot</name>
    </file>
    <file>
      <path>Frameworks\Bootstrap\3.3.4\fonts\</path>
      <name>glyphicons-halflings-regular.ttf</name>
    </file>
    <file>
      <path>Frameworks\Bootstrap\3.3.4\fonts\</path>
      <name>glyphicons-halflings-regular.woff</name>
    </file>
    <file>
      <path>Frameworks\FontAwesome\4.0.3\fonts\</path>
      <name>fontawesome-webfont.eot</name>
    </file>
    <file>
      <path>Frameworks\FontAwesome\4.0.3\fonts\</path>
      <name>fontawesome-webfont.ttf</name>
    </file>
    <file>
      <path>Frameworks\FontAwesome\4.0.3\fonts\</path>
      <name>fontawesome-webfont.woff</name>
    </file>
    <file>
      <path>Frameworks\FontAwesome\4.0.3\fonts\</path>
      <name>fontawesome-webfont.woff2</name>
    </file>
    <file>
      <path>Frameworks\FontAwesome\4.0.3\fonts\</path>
      <name>FontAwesome.otf</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\</path>
      <name>CHANGES.md</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\</path>
      <name>LICENSE.md</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\scayt\</path>
      <name>LICENSE.md</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\scayt\</path>
      <name>README.md</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\wsc\</path>
      <name>LICENSE.md</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\plugins\wsc\</path>
      <name>README.md</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\</path>
      <name>README.md</name>
    </file>
    <file>
      <path>Frameworks\Ckeditor\skins\moono\</path>
      <name>readme.md</name>
    </file>
    <file>
      <path>Handlers\</path>
      <name>Template.ashx</name>
    </file>
    <file>
      <path>Handlers\</path>
      <name>Script.ashx</name>
    </file>
    <file>
      <path>Handlers\</path>
      <name>Upload.ashx</name>
    </file>
    <file>
      <path>Engines\UIEngine\AngularBootstrap\Views\App_LocalResources\</path>
      <name>Shared.resx</name>
    </file>
    <file>
      <path>Handlers\</path>
      <name>ImportMapHandler.ashx</name>
    </file>
  </files>
</dotnetnuke>