<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>SiteSettings.resx</name>
    </file>
    <file>
      <path>css/</path>
      <name>SiteSettings.css</name>
    </file>
    <file>
      <path>scripts/bundles/</path>
      <name>site-settings-bundle.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>SiteSettings.js</name>
    </file>
    <file>
      <path />
      <name>SiteSettings.html</name>
    </file>
  </files>
</dotnetnuke>