<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Components/</path>
      <name>Upgrade.aspx</name>
    </file>
    <file>
      <path />
      <name>composite.xml</name>
    </file>
    <file>
      <path>Headers/</path>
      <name>Header1.ascx</name>
    </file>
    <file>
      <path>Headers/</path>
      <name>Header2.ascx</name>
    </file>
    <file>
      <path>Headers/</path>
      <name>Header3.ascx</name>
    </file>
    <file>
      <path>Headers/</path>
      <name>Header4.ascx</name>
    </file>
    <file>
      <path>Headers/</path>
      <name>Header5.ascx</name>
    </file>
    <file>
      <path />
      <name>Home.ascx</name>
    </file>
    <file>
      <path />
      <name>Home.base-1.css</name>
    </file>
    <file>
      <path />
      <name>Home.base-2.css</name>
    </file>
    <file>
      <path />
      <name>Home.base.css</name>
    </file>
    <file>
      <path />
      <name>Home.base.js</name>
    </file>
    <file>
      <path />
      <name>Home.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>Home.jpg</name>
    </file>
    <file>
      <path />
      <name>Home.js</name>
    </file>
    <file>
      <path />
      <name>Home.template</name>
    </file>
    <file>
      <path />
      <name>Inner.ascx</name>
    </file>
    <file>
      <path />
      <name>Inner.base-1.css</name>
    </file>
    <file>
      <path />
      <name>Inner.base-2.css</name>
    </file>
    <file>
      <path />
      <name>Inner.base.css</name>
    </file>
    <file>
      <path />
      <name>Inner.base.js</name>
    </file>
    <file>
      <path />
      <name>Inner.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>Inner.jpg</name>
    </file>
    <file>
      <path />
      <name>Inner.js</name>
    </file>
    <file>
      <path />
      <name>Inner.template</name>
    </file>
    <file>
      <path>Licensing/</path>
      <name>Activation.aspx</name>
    </file>
    <file>
      <path>Licensing/Images/</path>
      <name>Activate.gif</name>
    </file>
    <file>
      <path>Licensing/Images/</path>
      <name>ApplyKey.gif</name>
    </file>
    <file>
      <path>Licensing/Images/</path>
      <name>Cancel.gif</name>
    </file>
    <file>
      <path>Licensing/Images/</path>
      <name>Continue.gif</name>
    </file>
    <file>
      <path>Licensing/Images/</path>
      <name>ContinueTrial.gif</name>
    </file>
    <file>
      <path>Licensing/Images/</path>
      <name>Finish.gif</name>
    </file>
    <file>
      <path>Licensing/Images/</path>
      <name>Logo.png</name>
    </file>
    <file>
      <path>Licensing/Images/</path>
      <name>PurchaseKey.gif</name>
    </file>
    <file>
      <path>Licensing/Images/</path>
      <name>RequestKey.gif</name>
    </file>
    <file>
      <path>Licensing/Images/</path>
      <name>Submit.gif</name>
    </file>
    <file>
      <path />
      <name>popUpSkin.ascx</name>
    </file>
    <file>
      <path />
      <name>popUpSkin.css</name>
    </file>
    <file>
      <path />
      <name>popUpSkin.doctype.xml</name>
    </file>
    <file>
      <path>Resources/css/</path>
      <name>base-1.min.css</name>
    </file>
    <file>
      <path>Resources/css/</path>
      <name>base.min.css</name>
    </file>
    <file>
      <path>Resources/css/</path>
      <name>for.less.txt</name>
    </file>
    <file>
      <path>Resources/css/</path>
      <name>ie.css</name>
    </file>
    <file>
      <path>Resources/css/</path>
      <name>mixins.less.txt</name>
    </file>
    <file>
      <path>Resources/css/</path>
      <name>skin.less.txt</name>
    </file>
    <file>
      <path>Resources/css/</path>
      <name>style-switcher.min.css</name>
    </file>
    <file>
      <path>Resources/css/</path>
      <name>variables.less.txt</name>
    </file>
    <file>
      <path>Resources/fonts/</path>
      <name>fontawesome-webfont.eot</name>
    </file>
    <file>
      <path>Resources/fonts/</path>
      <name>fontawesome-webfont.svg</name>
    </file>
    <file>
      <path>Resources/fonts/</path>
      <name>fontawesome-webfont.ttf</name>
    </file>
    <file>
      <path>Resources/fonts/</path>
      <name>fontawesome-webfont.woff</name>
    </file>
    <file>
      <path>Resources/fonts/</path>
      <name>fontawesome-webfont.woff2</name>
    </file>
    <file>
      <path>Resources/fonts/</path>
      <name>FontAwesome.otf</name>
    </file>
    <file>
      <path>Resources/fonts/</path>
      <name>glyphicons-halflings-regular.eot</name>
    </file>
    <file>
      <path>Resources/fonts/</path>
      <name>glyphicons-halflings-regular.svg</name>
    </file>
    <file>
      <path>Resources/fonts/</path>
      <name>glyphicons-halflings-regular.ttf</name>
    </file>
    <file>
      <path>Resources/fonts/</path>
      <name>glyphicons-halflings-regular.woff</name>
    </file>
    <file>
      <path>Resources/fonts/</path>
      <name>glyphicons-halflings-regular.woff2</name>
    </file>
    <file>
      <path>Resources/fonts/</path>
      <name>revicons.eot</name>
    </file>
    <file>
      <path>Resources/fonts/</path>
      <name>revicons.svg</name>
    </file>
    <file>
      <path>Resources/fonts/</path>
      <name>revicons.ttf</name>
    </file>
    <file>
      <path>Resources/fonts/</path>
      <name>revicons.woff</name>
    </file>
    <file>
      <path>Resources/fonts/</path>
      <name>Simple-Line-Icons.eot</name>
    </file>
    <file>
      <path>Resources/fonts/</path>
      <name>Simple-Line-Icons.svg</name>
    </file>
    <file>
      <path>Resources/fonts/</path>
      <name>Simple-Line-Icons.ttf</name>
    </file>
    <file>
      <path>Resources/fonts/</path>
      <name>Simple-Line-Icons.woff</name>
    </file>
    <file>
      <path>Resources/fonts/</path>
      <name>star.eot</name>
    </file>
    <file>
      <path>Resources/fonts/</path>
      <name>star.svg</name>
    </file>
    <file>
      <path>Resources/fonts/</path>
      <name>star.ttf</name>
    </file>
    <file>
      <path>Resources/fonts/</path>
      <name>star.woff</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>ajax-loader.gif</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>alpha.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>apple-touch-icon-114x114-precomposed.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>apple-touch-icon-144x144-precomposed.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>apple-touch-icon-57x57-precomposed.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>apple-touch-icon-72x72-precomposed.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>apple-touch-icon-precomposed.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>apple-touch-icon.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>arrow.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>arrows-dark.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>arrows.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>arrow_2.png</name>
    </file>
    <file>
      <path>Resources/img/assets/</path>
      <name>arrowleft.png</name>
    </file>
    <file>
      <path>Resources/img/assets/</path>
      <name>arrowright.png</name>
    </file>
    <file>
      <path>Resources/img/assets/</path>
      <name>arrow_large_left.png</name>
    </file>
    <file>
      <path>Resources/img/assets/</path>
      <name>arrow_large_right.png</name>
    </file>
    <file>
      <path>Resources/img/assets/</path>
      <name>arrow_left.png</name>
    </file>
    <file>
      <path>Resources/img/assets/</path>
      <name>arrow_left2.png</name>
    </file>
    <file>
      <path>Resources/img/assets/</path>
      <name>arrow_right.png</name>
    </file>
    <file>
      <path>Resources/img/assets/</path>
      <name>arrow_right2.png</name>
    </file>
    <file>
      <path>Resources/img/assets/</path>
      <name>black50.png</name>
    </file>
    <file>
      <path>Resources/img/assets/</path>
      <name>boxed_bgtile.png</name>
    </file>
    <file>
      <path>Resources/img/assets/</path>
      <name>bullet.png</name>
    </file>
    <file>
      <path>Resources/img/assets/</path>
      <name>bullets.png</name>
    </file>
    <file>
      <path>Resources/img/assets/</path>
      <name>bullets2.png</name>
    </file>
    <file>
      <path>Resources/img/assets/</path>
      <name>bullet_boxed.png</name>
    </file>
    <file>
      <path>Resources/img/assets/</path>
      <name>coloredbg.png</name>
    </file>
    <file>
      <path>Resources/img/assets/</path>
      <name>grain.png</name>
    </file>
    <file>
      <path>Resources/img/assets/</path>
      <name>large_left.png</name>
    </file>
    <file>
      <path>Resources/img/assets/</path>
      <name>large_right.png</name>
    </file>
    <file>
      <path>Resources/img/assets/</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>Resources/img/assets/</path>
      <name>loader2.gif</name>
    </file>
    <file>
      <path>Resources/img/assets/</path>
      <name>navigdots.png</name>
    </file>
    <file>
      <path>Resources/img/assets/</path>
      <name>navigdots_bgtile.png</name>
    </file>
    <file>
      <path>Resources/img/assets/</path>
      <name>shadow1.png</name>
    </file>
    <file>
      <path>Resources/img/assets/</path>
      <name>shadow2.png</name>
    </file>
    <file>
      <path>Resources/img/assets/</path>
      <name>shadow3.png</name>
    </file>
    <file>
      <path>Resources/img/assets/</path>
      <name>small_left.png</name>
    </file>
    <file>
      <path>Resources/img/assets/</path>
      <name>small_left_boxed.png</name>
    </file>
    <file>
      <path>Resources/img/assets/</path>
      <name>small_right.png</name>
    </file>
    <file>
      <path>Resources/img/assets/</path>
      <name>small_right_boxed.png</name>
    </file>
    <file>
      <path>Resources/img/assets/</path>
      <name>timer.png</name>
    </file>
    <file>
      <path>Resources/img/assets/</path>
      <name>timerdot.png</name>
    </file>
    <file>
      <path>Resources/img/assets/</path>
      <name>white50.png</name>
    </file>
    <file>
      <path>Resources/img/bar/</path>
      <name>arrows.png</name>
    </file>
    <file>
      <path>Resources/img/bar/</path>
      <name>bullets.png</name>
    </file>
    <file>
      <path>Resources/img/bar/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>bg_direction_nav.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>blog-thumb-1.jpg</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>blog-thumb-2.jpg</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>blog-thumb-3.jpg</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>bullets.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>color-picker.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>colorpicker_background.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>colorpicker_hex.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>colorpicker_hsb_b.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>colorpicker_hsb_h.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>colorpicker_hsb_s.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>colorpicker_indic.gif</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>colorpicker_overlay.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>colorpicker_rgb_b.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>colorpicker_rgb_g.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>colorpicker_rgb_r.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>colorpicker_select.gif</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>colorpicker_submit.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>custom-header-bg.jpg</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>custom-underline.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>custom_background.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>custom_hex.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>custom_hsb_b.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>custom_hsb_h.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>custom_hsb_s.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>custom_indic.gif</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>custom_rgb_b.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>custom_rgb_g.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>custom_rgb_r.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>custom_submit.png</name>
    </file>
    <file>
      <path>Resources/img/dark/</path>
      <name>arrows.png</name>
    </file>
    <file>
      <path>Resources/img/dark/</path>
      <name>bullets.png</name>
    </file>
    <file>
      <path>Resources/img/dark/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Resources/img/default/</path>
      <name>arrows.png</name>
    </file>
    <file>
      <path>Resources/img/default/</path>
      <name>bullets.png</name>
    </file>
    <file>
      <path>Resources/img/default/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>divider-medium.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>divider-small.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>divider.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>favicon.ico</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>history-thumb.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>home-concept-icons.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>home-concept-item.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>home-concept-shadow.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>home-concept.png</name>
    </file>
    <file>
      <path>Resources/img/icons/</path>
      <name>icon-user-16.png</name>
    </file>
    <file>
      <path>Resources/img/icons/</path>
      <name>icon-user-24.png</name>
    </file>
    <file>
      <path>Resources/img/icons/</path>
      <name>icon-user-48.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>icon_message.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>icon_notification.png</name>
    </file>
    <file>
      <path>Resources/img/images/</path>
      <name>bg_img1-thumb.jpg</name>
    </file>
    <file>
      <path>Resources/img/images/</path>
      <name>bg_img1.jpg</name>
    </file>
    <file>
      <path>Resources/img/images/</path>
      <name>bg_img2-thumb.jpg</name>
    </file>
    <file>
      <path>Resources/img/images/</path>
      <name>bg_img2.jpg</name>
    </file>
    <file>
      <path>Resources/img/images/</path>
      <name>bg_img3-thumb.jpg</name>
    </file>
    <file>
      <path>Resources/img/images/</path>
      <name>bg_img3.jpg</name>
    </file>
    <file>
      <path>Resources/img/images/</path>
      <name>bg_img4-thumb.jpg</name>
    </file>
    <file>
      <path>Resources/img/images/</path>
      <name>bg_img4.jpg</name>
    </file>
    <file>
      <path>Resources/img/images/</path>
      <name>bg_img5-thumb.jpg</name>
    </file>
    <file>
      <path>Resources/img/images/</path>
      <name>bg_img5.jpg</name>
    </file>
    <file>
      <path>Resources/img/light/</path>
      <name>arrows.png</name>
    </file>
    <file>
      <path>Resources/img/light/</path>
      <name>bullets.png</name>
    </file>
    <file>
      <path>Resources/img/light/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>list-primary.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>logo-client-1.jpg</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>logo-client-2.jpg</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>logo-client-3.jpg</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>logo-client-4.jpg</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>logo-client-5.jpg</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>logo-client-6.jpg</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>logo.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>map-bottom.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>map-top.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>owl.video.play.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>parallax-transparent.jpg</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>parallax.jpg</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>az_subtle-thumb.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>az_subtle.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>blizzard-thumb.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>blizzard.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>bright_squares-thumb.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>bright_squares.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>denim-thumb.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>denim.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>fancy_deboss-thumb.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>fancy_deboss.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>gray_jean-thumb.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>gray_jean.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>honey_im_subtle-thumb.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>honey_im_subtle.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>linedpaper-thumb.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>linedpaper.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>linen-thumb.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>linen.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>pw_maze_white-thumb.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>pw_maze_white.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>random_grey_variations-thumb.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>random_grey_variations.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>skin_side_up-thumb.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>skin_side_up.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>stitched_wool-thumb.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>stitched_wool.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>straws-thumb.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>straws.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>stripes-thumb.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>stripes.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>subtle_grunge-thumb.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>subtle_grunge.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>textured_stripes-thumb.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>textured_stripes.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>wild_oliva-thumb.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>wild_oliva.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>worn_dots-thumb.png</name>
    </file>
    <file>
      <path>Resources/img/patterns/</path>
      <name>worn_dots.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>pin.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>saturation.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>social-sprites.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>system.jpg</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>totop.png</name>
    </file>
    <file>
      <path>Resources/img/</path>
      <name>video-overlay.png</name>
    </file>
    <file>
      <path>Resources/js/</path>
      <name>base.js</name>
    </file>
    <file>
      <path>Resources/js/</path>
      <name>excanvas.min.js</name>
    </file>
    <file>
      <path>Resources/js/</path>
      <name>jquery.colorpicker.min.js</name>
    </file>
    <file>
      <path>Resources/js/</path>
      <name>js.cookie.min.js</name>
    </file>
    <file>
      <path>Resources/js/</path>
      <name>less.js</name>
    </file>
    <file>
      <path>Resources/js/</path>
      <name>respond.min.js</name>
    </file>
    <file>
      <path>Resources/Menu/</path>
      <name>menu.min.js</name>
    </file>
    <file>
      <path>Resources/Menu/</path>
      <name>menudef.xml</name>
    </file>
    <file>
      <path>Resources/Menu/</path>
      <name>ULXSLT.xslt</name>
    </file>
    <file>
      <path>Resources/OnePageMenu/</path>
      <name>menudef.xml</name>
    </file>
    <file>
      <path>Resources/OnePageMenu/</path>
      <name>ULXSLT.xslt</name>
    </file>
    <file>
      <path>Resources/plugins/bootstrap/</path>
      <name>bootstrap.css</name>
    </file>
    <file>
      <path>Resources/plugins/bootstrap/</path>
      <name>bootstrap.js</name>
    </file>
    <file>
      <path>Resources/plugins/circle-flip-slideshow/</path>
      <name>component.css</name>
    </file>
    <file>
      <path>Resources/plugins/circle-flip-slideshow/</path>
      <name>init.js</name>
    </file>
    <file>
      <path>Resources/plugins/circle-flip-slideshow/</path>
      <name>jquery.flipshow.min.js</name>
    </file>
    <file>
      <path>Resources/plugins/common/</path>
      <name>common.min.js</name>
    </file>
    <file>
      <path>Resources/plugins/common/</path>
      <name>examples.lightboxes.js</name>
    </file>
    <file>
      <path>Resources/plugins/common/</path>
      <name>init.js</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>accordion.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>accordion.less.txt</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>alerts.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>alternative-font-style.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>arrows.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>blockquote.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>blockquote.less.txt</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>buttons.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>buttons.less.txt</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>call-to-action.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>call-to-action.less.txt</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>captcha.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>circular-bars.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>clearfix.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>common.less.txt</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>common1.less.txt</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>content-grid.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>counters.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>counters.less.txt</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>cursor.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>custom.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>dialog.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>dividers.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>dropcaps.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>embed-responsive.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>feature-box.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>featured-box.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>font-awesome-list.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>forms.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>heading.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>heading.less.txt</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>history.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>icon-featured.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>icon-featured.less.txt</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>icons.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>icons.less.txt</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>ie.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>image-gallery.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>image-gallery.less.txt</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>labels.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>labels.less.txt</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>links.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>list.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>lists.less.txt</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>magnific-popup.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>magnific-popup.less.txt</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>maps.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>masonry.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>miscellaneous.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>modals.less.txt</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>navs.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>offset-anchor.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>owl-carousel.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>owl-carousel.less.txt</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>pagination.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>paragraph.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>popup.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>portfolio.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>pricing-tables.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>pricing-tables.less.txt</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>progress.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>progress.less.txt</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>readmore.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>scroll-to-top.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>search-results.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>Shortcodes.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>show-grid.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>sitemap.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>social-icons.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>social-icons.less.txt</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>sort.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>tables.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>tables.less.txt</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>tabs.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>tabs.less.txt</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>team-list.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>testimonials.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>testimonials.less.txt</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>theme-animate.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>theme-blog.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>theme-shop.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>theme.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>thumbInfo.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>thumbnail-gallery.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>thumbnails.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>timeline.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>toggles.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>toggles.less.txt</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>VerticalMenu.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>video.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>white-popup-block.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>wordRotate.css</name>
    </file>
    <file>
      <path>Resources/plugins/components/</path>
      <name>wordRotate.less.txt</name>
    </file>
    <file>
      <path>Resources/plugins/deprecated/</path>
      <name>custom.css</name>
    </file>
    <file>
      <path>Resources/plugins/fontawesome/</path>
      <name>font-awesome.css</name>
    </file>
    <file>
      <path>Resources/plugins/isotope/</path>
      <name>init.js</name>
    </file>
    <file>
      <path>Resources/plugins/isotope/</path>
      <name>jquery.isotope.js</name>
    </file>
    <file>
      <path>Resources/plugins/jflickrfeed/</path>
      <name>init.js</name>
    </file>
    <file>
      <path>Resources/plugins/jflickrfeed/</path>
      <name>jflickrfeed.min.js</name>
    </file>
    <file>
      <path>Resources/plugins/jquery.appear/</path>
      <name>init.js</name>
    </file>
    <file>
      <path>Resources/plugins/jquery.appear/</path>
      <name>jquery.appear.min.js</name>
    </file>
    <file>
      <path>Resources/plugins/jquery.easing/</path>
      <name>jquery.easing.min.js</name>
    </file>
    <file>
      <path>Resources/plugins/jquery.easy-pie-chart/</path>
      <name>init.js</name>
    </file>
    <file>
      <path>Resources/plugins/jquery.easy-pie-chart/</path>
      <name>jquery.easy-pie-chart.min.js</name>
    </file>
    <file>
      <path>Resources/plugins/jquery.gmap/</path>
      <name>jquery.gmap.min.js</name>
    </file>
    <file>
      <path>Resources/plugins/jquery.stellar/</path>
      <name>jquery.stellar.min.js</name>
    </file>
    <file>
      <path>Resources/plugins/magnific-popup/</path>
      <name>init.js</name>
    </file>
    <file>
      <path>Resources/plugins/magnific-popup/</path>
      <name>jquery.magnific-popup.min.js</name>
    </file>
    <file>
      <path>Resources/plugins/magnific-popup/</path>
      <name>magnific-popup.css</name>
    </file>
    <file>
      <path>Resources/plugins/modernizr/</path>
      <name>modernizr.js</name>
    </file>
    <file>
      <path>Resources/plugins/owlcarousel/</path>
      <name>init.js</name>
    </file>
    <file>
      <path>Resources/plugins/owlcarousel/</path>
      <name>owl.carousel.css</name>
    </file>
    <file>
      <path>Resources/plugins/owlcarousel/</path>
      <name>owl.carousel.min.js</name>
    </file>
    <file>
      <path>Resources/plugins/owlcarousel/</path>
      <name>owl.theme.default.css</name>
    </file>
    <file>
      <path>Resources/plugins/simple-line-icons/</path>
      <name>simple-line-icons.css</name>
    </file>
    <file>
      <path>Resources/plugins/vide/</path>
      <name>init.js</name>
    </file>
    <file>
      <path>Resources/plugins/vide/</path>
      <name>vide.min.js</name>
    </file>
    <file>
      <path>Resources/UIEngine/AngularBootstrap/Layouts/</path>
      <name>Dashboard.htm</name>
    </file>
    <file>
      <path>Resources/VerticalMenu/</path>
      <name>menudef.xml</name>
    </file>
    <file>
      <path>Resources/VerticalMenu/</path>
      <name>ULXSLT.xslt</name>
    </file>
    <file>
      <path>StyleSwitcher/</path>
      <name>View.ascx</name>
    </file>
    <file>
      <path>StyleSwitcher/Views/App_LocalResources/</path>
      <name>Shared.resx</name>
    </file>
    <file>
      <path>StyleSwitcher/Views/Switcher/App_LocalResources/</path>
      <name>Index.resx</name>
    </file>
    <file>
      <path>StyleSwitcher/Views/Switcher/</path>
      <name>Index.html</name>
    </file>
    <file>
      <path>StyleSwitcher/Views/Switcher/</path>
      <name>Index.js</name>
    </file>
    <file>
      <path />
      <name>theme.css.template</name>
    </file>
    <file>
      <path />
      <name>theme.template</name>
    </file>
  </files>
</dotnetnuke>