<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>Resources/CSS/images/</path>
      <name>ui-bg_glass_100_f6f6f6_1x400.png</name>
    </file>
    <file>
      <path>Resources/CSS/images/</path>
      <name>ui-bg_glass_100_fdf5ce_1x400.png</name>
    </file>
    <file>
      <path>Resources/CSS/images/</path>
      <name>ui-bg_glass_65_ffffff_1x400.png</name>
    </file>
    <file>
      <path>Resources/CSS/images/</path>
      <name>ui-bg_highlight-soft_100_eeeeee_1x100.png</name>
    </file>
    <file>
      <path>Resources/CSS/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Resources/Images/</path>
      <name>logo.png</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
  </files>
</dotnetnuke>