<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Porto/Style/images/</path>
      <name>check-mark.png</name>
    </file>
    <file>
      <path>Porto/Style/images/</path>
      <name>dark-check-green.png</name>
    </file>
    <file>
      <path>Porto/Style/images/</path>
      <name>elegant.png</name>
    </file>
    <file>
      <path>Porto/Style/images/</path>
      <name>info-mark.png</name>
    </file>
    <file>
      <path>Porto/Style/images/</path>
      <name>ui-bg_glass_55_fbf9ee_1x400.png</name>
    </file>
    <file>
      <path>Porto/Style/images/</path>
      <name>ui-bg_glass_95_fef1ec_1x400.png</name>
    </file>
    <file>
      <path>Porto/Style/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Porto/Template/</path>
      <name>Master.htm</name>
    </file>
    <file>
      <path>Porto/Template/Tokens/Lists/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto/Template/Tokens/Lists/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto/Template/Tokens/Lists/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Resources-LiveContent/Porto Portfolio 3/Template/Widgets/Search/</path>
      <name>Item.htm</name>
    </file>
  </files>
</dotnetnuke>