<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Users.resx</name>
    </file>
    <file>
      <path>css/</path>
      <name>Users.css</name>
    </file>
    <file>
      <path>scripts/bundles/</path>
      <name>users-bundle.js</name>
    </file>
    <file>
      <path>scripts/exportables/Users/</path>
      <name>UsersCommon.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>Users.js</name>
    </file>
    <file>
      <path />
      <name>Users.html</name>
    </file>
  </files>
</dotnetnuke>