<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Roles.resx</name>
    </file>
    <file>
      <path>css/</path>
      <name>Roles.css</name>
    </file>
    <file>
      <path />
      <name>Roles.html</name>
    </file>
    <file>
      <path>scripts/bundles/</path>
      <name>roles-bundle.js</name>
    </file>
    <file>
      <path>scripts/bundles/</path>
      <name>rw-widgets.eot</name>
    </file>
    <file>
      <path>scripts/bundles/</path>
      <name>rw-widgets.svg</name>
    </file>
    <file>
      <path>scripts/bundles/</path>
      <name>rw-widgets.ttf</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>Roles.js</name>
    </file>
  </files>
</dotnetnuke>