<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>SqlConsole.resx</name>
    </file>
    <file>
      <path>css/</path>
      <name>SqlConsole.css</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-search.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>query-cancel.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>query-save.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>query-trash.png</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>clipboard.min.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>exportData.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>FileSaver.min.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>html2canvas.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>jspdf.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>sort.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>SqlConsole.js</name>
    </file>
    <file>
      <path />
      <name>SqlConsole.html</name>
    </file>
  </files>
</dotnetnuke>