<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Porto Masonry 2/</path>
      <name>Porto Masonry 2.xml</name>
    </file>
    <file>
      <path>Porto Masonry 2/Style/Images/</path>
      <name>close.png</name>
    </file>
    <file>
      <path>Porto Masonry 2/Style/Images/</path>
      <name>edit.png</name>
    </file>
    <file>
      <path>Porto Masonry 2/Style/Images/</path>
      <name>list-primary.png</name>
    </file>
    <file>
      <path>Porto Masonry 2/Style/Images/</path>
      <name>search.png</name>
    </file>
    <file>
      <path>Porto Masonry 2/Style/Images/</path>
      <name>star-off.png</name>
    </file>
    <file>
      <path>Porto Masonry 2/Style/Images/</path>
      <name>star-on.png</name>
    </file>
    <file>
      <path>Porto Masonry 2/Style/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/</path>
      <name>ElementPage.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/</path>
      <name>Master.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/Tokens/</path>
      <name>Caption.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/Tokens/Comments/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/Tokens/Comments/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/Tokens/Comments/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/Tokens/Elements/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/Tokens/Elements/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/Tokens/Elements/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/Tokens/</path>
      <name>Title.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/Widgets/Categories/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/Widgets/Categories/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/Widgets/Categories/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/Widgets/FeaturedElements/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/Widgets/FeaturedElements/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/Widgets/FeaturedElements/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/Widgets/HighestRatedElements/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/Widgets/HighestRatedElements/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/Widgets/HighestRatedElements/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/Widgets/PopularElements/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/Widgets/PopularElements/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/Widgets/PopularElements/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/Widgets/RecentComments/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/Widgets/RecentComments/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/Widgets/RecentComments/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/Widgets/RecentElements/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/Widgets/RecentElements/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/Widgets/RecentElements/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/Widgets/Search/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/Widgets/Search/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/Widgets/Search/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/Widgets/Tags/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/Widgets/Tags/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Masonry 2/Template/Widgets/Tags/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/</path>
      <name>Porto Masonry 3.xml</name>
    </file>
    <file>
      <path>Porto Masonry 3/Style/Images/</path>
      <name>close.png</name>
    </file>
    <file>
      <path>Porto Masonry 3/Style/Images/</path>
      <name>edit.png</name>
    </file>
    <file>
      <path>Porto Masonry 3/Style/Images/</path>
      <name>list-primary.png</name>
    </file>
    <file>
      <path>Porto Masonry 3/Style/Images/</path>
      <name>search.png</name>
    </file>
    <file>
      <path>Porto Masonry 3/Style/Images/</path>
      <name>star-off.png</name>
    </file>
    <file>
      <path>Porto Masonry 3/Style/Images/</path>
      <name>star-on.png</name>
    </file>
    <file>
      <path>Porto Masonry 3/Style/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/</path>
      <name>ElementPage.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/</path>
      <name>Master.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/Tokens/</path>
      <name>Caption.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/Tokens/Comments/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/Tokens/Comments/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/Tokens/Comments/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/Tokens/Elements/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/Tokens/Elements/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/Tokens/Elements/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/Tokens/</path>
      <name>Title.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/Widgets/Categories/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/Widgets/Categories/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/Widgets/Categories/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/Widgets/FeaturedElements/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/Widgets/FeaturedElements/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/Widgets/FeaturedElements/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/Widgets/HighestRatedElements/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/Widgets/HighestRatedElements/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/Widgets/HighestRatedElements/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/Widgets/PopularElements/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/Widgets/PopularElements/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/Widgets/PopularElements/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/Widgets/RecentComments/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/Widgets/RecentComments/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/Widgets/RecentComments/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/Widgets/RecentElements/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/Widgets/RecentElements/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/Widgets/RecentElements/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/Widgets/Search/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/Widgets/Search/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/Widgets/Search/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/Widgets/Tags/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/Widgets/Tags/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Masonry 3/Template/Widgets/Tags/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/</path>
      <name>Porto Masonry 4.xml</name>
    </file>
    <file>
      <path>Porto Masonry 4/Style/Images/</path>
      <name>close.png</name>
    </file>
    <file>
      <path>Porto Masonry 4/Style/Images/</path>
      <name>edit.png</name>
    </file>
    <file>
      <path>Porto Masonry 4/Style/Images/</path>
      <name>list-primary.png</name>
    </file>
    <file>
      <path>Porto Masonry 4/Style/Images/</path>
      <name>search.png</name>
    </file>
    <file>
      <path>Porto Masonry 4/Style/Images/</path>
      <name>star-off.png</name>
    </file>
    <file>
      <path>Porto Masonry 4/Style/Images/</path>
      <name>star-on.png</name>
    </file>
    <file>
      <path>Porto Masonry 4/Style/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/</path>
      <name>ElementPage.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/</path>
      <name>Master.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/Tokens/</path>
      <name>Caption.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/Tokens/Comments/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/Tokens/Comments/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/Tokens/Comments/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/Tokens/Elements/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/Tokens/Elements/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/Tokens/Elements/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/Tokens/</path>
      <name>Title.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/Widgets/Categories/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/Widgets/Categories/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/Widgets/Categories/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/Widgets/FeaturedElements/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/Widgets/FeaturedElements/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/Widgets/FeaturedElements/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/Widgets/HighestRatedElements/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/Widgets/HighestRatedElements/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/Widgets/HighestRatedElements/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/Widgets/PopularElements/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/Widgets/PopularElements/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/Widgets/PopularElements/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/Widgets/RecentComments/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/Widgets/RecentComments/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/Widgets/RecentComments/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/Widgets/RecentElements/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/Widgets/RecentElements/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/Widgets/RecentElements/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/Widgets/Search/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/Widgets/Search/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/Widgets/Search/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/Widgets/Tags/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/Widgets/Tags/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Masonry 4/Template/Widgets/Tags/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/</path>
      <name>Porto Portfolio 2.xml</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Style/Images/</path>
      <name>close.png</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Style/Images/</path>
      <name>edit.png</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Style/Images/</path>
      <name>list-primary.png</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Style/Images/</path>
      <name>search.gif</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Style/Images/</path>
      <name>search.png</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Style/Images/</path>
      <name>star-off.png</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Style/Images/</path>
      <name>star-on.png</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Style/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/</path>
      <name>ElementPage.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/</path>
      <name>Master.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Tokens/</path>
      <name>Caption.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Tokens/Categories/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Tokens/Categories/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Tokens/Categories/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Tokens/Comments/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Tokens/Comments/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Tokens/Comments/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Tokens/Elements/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Tokens/Elements/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Tokens/Elements/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Tokens/</path>
      <name>Title.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Widgets/Categories/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Widgets/Categories/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Widgets/Categories/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Widgets/FeaturedElements/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Widgets/FeaturedElements/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Widgets/FeaturedElements/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Widgets/HighestRatedElements/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Widgets/HighestRatedElements/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Widgets/HighestRatedElements/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Widgets/PopularElements/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Widgets/PopularElements/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Widgets/PopularElements/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Widgets/RecentComments/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Widgets/RecentComments/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Widgets/RecentComments/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Widgets/RecentElements/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Widgets/RecentElements/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Widgets/RecentElements/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Widgets/Search/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Widgets/Search/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Widgets/Search/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Widgets/Tags/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Widgets/Tags/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 2/Template/Widgets/Tags/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/</path>
      <name>Porto Portfolio 3.xml</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Style/Images/</path>
      <name>close.png</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Style/Images/</path>
      <name>edit.png</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Style/Images/</path>
      <name>list-primary.png</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Style/Images/</path>
      <name>search.gif</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Style/Images/</path>
      <name>search.png</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Style/Images/</path>
      <name>star-off.png</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Style/Images/</path>
      <name>star-on.png</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Style/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/</path>
      <name>ElementPage.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/</path>
      <name>Master.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Tokens/</path>
      <name>Caption.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Tokens/Categories/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Tokens/Categories/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Tokens/Categories/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Tokens/Comments/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Tokens/Comments/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Tokens/Comments/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Tokens/Elements/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Tokens/Elements/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Tokens/Elements/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Tokens/</path>
      <name>Title.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Widgets/Categories/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Widgets/Categories/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Widgets/Categories/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Widgets/FeaturedElements/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Widgets/FeaturedElements/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Widgets/FeaturedElements/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Widgets/HighestRatedElements/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Widgets/HighestRatedElements/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Widgets/HighestRatedElements/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Widgets/PopularElements/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Widgets/PopularElements/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Widgets/PopularElements/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Widgets/RecentComments/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Widgets/RecentComments/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Widgets/RecentComments/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Widgets/RecentElements/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Widgets/RecentElements/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Widgets/RecentElements/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Widgets/Search/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Widgets/Search/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Widgets/Search/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Widgets/Tags/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Widgets/Tags/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 3/Template/Widgets/Tags/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/</path>
      <name>Porto Portfolio 4.xml</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Style/Images/</path>
      <name>close.png</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Style/Images/</path>
      <name>edit.png</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Style/Images/</path>
      <name>list-primary.png</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Style/Images/</path>
      <name>search.gif</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Style/Images/</path>
      <name>search.png</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Style/Images/</path>
      <name>star-off.png</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Style/Images/</path>
      <name>star-on.png</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Style/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/</path>
      <name>ElementPage.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/</path>
      <name>Master.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Tokens/</path>
      <name>Caption.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Tokens/Categories/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Tokens/Categories/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Tokens/Categories/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Tokens/Comments/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Tokens/Comments/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Tokens/Comments/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Tokens/Elements/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Tokens/Elements/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Tokens/Elements/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Tokens/</path>
      <name>Title.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Widgets/Categories/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Widgets/Categories/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Widgets/Categories/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Widgets/FeaturedElements/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Widgets/FeaturedElements/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Widgets/FeaturedElements/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Widgets/HighestRatedElements/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Widgets/HighestRatedElements/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Widgets/HighestRatedElements/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Widgets/PopularElements/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Widgets/PopularElements/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Widgets/PopularElements/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Widgets/RecentComments/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Widgets/RecentComments/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Widgets/RecentComments/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Widgets/RecentElements/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Widgets/RecentElements/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Widgets/RecentElements/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Widgets/Search/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Widgets/Search/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Widgets/Search/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Widgets/Tags/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Widgets/Tags/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto Portfolio 4/Template/Widgets/Tags/</path>
      <name>Item.htm</name>
    </file>
  </files>
</dotnetnuke>