<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>SQL.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>sql.ascx</name>
    </file>
    <file>
      <path />
      <name>08.00.00.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path>plugins/datatables/as3/lib/</path>
      <name>AlivePDF.swc</name>
    </file>
    <file>
      <path>plugins/datatables/css/</path>
      <name>jquery.dataTables.css</name>
    </file>
    <file>
      <path>plugins/datatables/css/</path>
      <name>TableTools.css</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>background.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>back_disabled.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>back_enabled.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>back_enabled_hover.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>collection.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>collection_hover.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>copy.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>copy_hover.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>csv.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>csv_hover.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>favicon.ico</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>forward_disabled.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>forward_enabled.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>forward_enabled_hover.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>pdf.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>pdf_hover.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>print.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>print_hover.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>Sorting icons.psd</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>sort_asc.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>sort_asc_disabled.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>sort_both.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>sort_desc.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>sort_desc_disabled.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>xls.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>xls_hover.png</name>
    </file>
    <file>
      <path>plugins/datatables/js/</path>
      <name>FixedColumns.min.js</name>
    </file>
    <file>
      <path>plugins/datatables/js/</path>
      <name>FixedHeader.min.js</name>
    </file>
    <file>
      <path>plugins/datatables/js/</path>
      <name>jquery.dataTables.min.js</name>
    </file>
    <file>
      <path>plugins/datatables/js/</path>
      <name>TableTools.min.js</name>
    </file>
    <file>
      <path>plugins/datatables/js/</path>
      <name>ZeroClipboard.js</name>
    </file>
    <file>
      <path>plugins/datatables/swf/</path>
      <name>copy_csv_xls.swf</name>
    </file>
    <file>
      <path>plugins/datatables/swf/</path>
      <name>copy_csv_xls_pdf.swf</name>
    </file>
    <file>
      <path>plugins/datatables/as3/lib/</path>
      <name>AlivePDF.swc</name>
    </file>
    <file>
      <path>plugins/datatables/css/</path>
      <name>jquery.dataTables.css</name>
    </file>
    <file>
      <path>plugins/datatables/css/</path>
      <name>TableTools.css</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>background.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>back_disabled.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>back_enabled.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>back_enabled_hover.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>collection.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>collection_hover.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>copy.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>copy_hover.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>csv.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>csv_hover.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>favicon.ico</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>forward_disabled.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>forward_enabled.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>forward_enabled_hover.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>pdf.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>pdf_hover.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>print.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>print_hover.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>Sorting icons.psd</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>sort_asc.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>sort_asc_disabled.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>sort_both.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>sort_desc.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>sort_desc_disabled.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>xls.png</name>
    </file>
    <file>
      <path>plugins/datatables/images/</path>
      <name>xls_hover.png</name>
    </file>
    <file>
      <path>plugins/datatables/js/</path>
      <name>FixedColumns.min.js</name>
    </file>
    <file>
      <path>plugins/datatables/js/</path>
      <name>FixedHeader.min.js</name>
    </file>
    <file>
      <path>plugins/datatables/js/</path>
      <name>jquery.dataTables.min.js</name>
    </file>
    <file>
      <path>plugins/datatables/js/</path>
      <name>TableTools.min.js</name>
    </file>
    <file>
      <path>plugins/datatables/js/</path>
      <name>ZeroClipboard.js</name>
    </file>
    <file>
      <path>plugins/datatables/swf/</path>
      <name>copy_csv_xls.swf</name>
    </file>
    <file>
      <path>plugins/datatables/swf/</path>
      <name>copy_csv_xls_pdf.swf</name>
    </file>
  </files>
</dotnetnuke>