<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Controls\</path>
      <name>ImagePicker.ascx</name>
    </file>
    <file>
      <path>Controls\</path>
      <name>LayerControl.ascx</name>
    </file>
    <file>
      <path>Controls\</path>
      <name>SlideControl.ascx</name>
    </file>
    <file>
      <path>Controls\</path>
      <name>TextControl.ascx</name>
    </file>
    <file>
      <path>Controls\</path>
      <name>TransitionPicker.ascx</name>
    </file>
    <file>
      <path>Licensing\</path>
      <name>ActivationManager.ascx</name>
    </file>
    <file>
      <path>Licensing\Images\</path>
      <name>Activate.gif</name>
    </file>
    <file>
      <path>Licensing\Images\</path>
      <name>ApplyKey.gif</name>
    </file>
    <file>
      <path>Licensing\Images\</path>
      <name>Cancel.gif</name>
    </file>
    <file>
      <path>Licensing\Images\</path>
      <name>Continue.gif</name>
    </file>
    <file>
      <path>Licensing\Images\</path>
      <name>ContinueTrial.gif</name>
    </file>
    <file>
      <path>Licensing\Images\</path>
      <name>Finish.gif</name>
    </file>
    <file>
      <path>Licensing\Images\</path>
      <name>PurchaseKey.gif</name>
    </file>
    <file>
      <path>Licensing\Images\</path>
      <name>RequestKey.gif</name>
    </file>
    <file>
      <path>Licensing\Images\</path>
      <name>Submit.gif</name>
    </file>
    <file>
      <path>Licensing\</path>
      <name>LicenseManager.ascx</name>
    </file>
    <file>
      <path>Resources\color-picker\</path>
      <name>color-picker.css</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>colorpicker_background.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>colorpicker_hex.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>colorpicker_hsb_b.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>colorpicker_hsb_h.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>colorpicker_hsb_s.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>colorpicker_indic.gif</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>colorpicker_overlay.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>colorpicker_rgb_b.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>colorpicker_rgb_g.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>colorpicker_rgb_r.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>colorpicker_select.gif</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>colorpicker_submit.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>cross.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>custom_background.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>custom_hex.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>custom_hsb_b.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>custom_hsb_h.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>custom_hsb_s.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>custom_indic.gif</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>custom_rgb_b.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>custom_rgb_g.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>custom_rgb_r.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>custom_submit.png</name>
    </file>
    <file>
      <path>Resources\font-awesome\css\</path>
      <name>font-awesome.css</name>
    </file>
    <file>
      <path>Resources\font-awesome\css\</path>
      <name>font-awesome.min.css</name>
    </file>
    <file>
      <path>Resources\font-awesome\fonts\</path>
      <name>fontawesome-webfont.svg</name>
    </file>
    <file>
      <path>Resources\imagepicker\</path>
      <name>image-picker.css</name>
    </file>
    <file>
      <path>Resources\imagepicker\</path>
      <name>image-picker.js</name>
    </file>
    <file>
      <path>Resources\Images\</path>
      <name>LiveSlider.png</name>
    </file>
    <file>
      <path>Resources\Images\</path>
      <name>thumbnail.jpg</name>
    </file>
    <file>
      <path>Resources\jQuery\images\</path>
      <name>animated-overlay.gif</name>
    </file>
    <file>
      <path>Resources\jQuery\images\</path>
      <name>ui-bg_flat_0_aaaaaa_40x100.png</name>
    </file>
    <file>
      <path>Resources\jQuery\images\</path>
      <name>ui-bg_flat_75_ffffff_40x100.png</name>
    </file>
    <file>
      <path>Resources\jQuery\images\</path>
      <name>ui-bg_glass_55_fbf9ee_1x400.png</name>
    </file>
    <file>
      <path>Resources\jQuery\images\</path>
      <name>ui-bg_glass_65_ffffff_1x400.png</name>
    </file>
    <file>
      <path>Resources\jQuery\images\</path>
      <name>ui-bg_glass_75_dadada_1x400.png</name>
    </file>
    <file>
      <path>Resources\jQuery\images\</path>
      <name>ui-bg_glass_75_e6e6e6_1x400.png</name>
    </file>
    <file>
      <path>Resources\jQuery\images\</path>
      <name>ui-bg_glass_95_fef1ec_1x400.png</name>
    </file>
    <file>
      <path>Resources\jQuery\images\</path>
      <name>ui-bg_highlight-soft_75_cccccc_1x100.png</name>
    </file>
    <file>
      <path>Resources\jQuery\images\</path>
      <name>ui-icons_222222_256x240.png</name>
    </file>
    <file>
      <path>Resources\jQuery\images\</path>
      <name>ui-icons_2e83ff_256x240.png</name>
    </file>
    <file>
      <path>Resources\jQuery\images\</path>
      <name>ui-icons_454545_256x240.png</name>
    </file>
    <file>
      <path>Resources\jQuery\images\</path>
      <name>ui-icons_888888_256x240.png</name>
    </file>
    <file>
      <path>Resources\jQuery\images\</path>
      <name>ui-icons_cd0a0a_256x240.png</name>
    </file>
    <file>
      <path>Resources\jQuery\</path>
      <name>jquery-ui.min.css</name>
    </file>
    <file>
      <path>Resources\LayerSlider\css\</path>
      <name>blank.gif</name>
    </file>
    <file>
      <path>Resources\LayerSlider\css\</path>
      <name>layerslider.css</name>
    </file>
    <file>
      <path>Resources\Qtip\images\</path>
      <name>close-blue.png</name>
    </file>
    <file>
      <path>Resources\Qtip\images\</path>
      <name>close-dark.png</name>
    </file>
    <file>
      <path>Resources\Qtip\images\</path>
      <name>close-green.png</name>
    </file>
    <file>
      <path>Resources\Qtip\images\</path>
      <name>close-light.png</name>
    </file>
    <file>
      <path>Resources\Qtip\images\</path>
      <name>close-red.png</name>
    </file>
    <file>
      <path>Resources\Qtip\images\</path>
      <name>close.png</name>
    </file>
    <file>
      <path>Resources\Qtip\</path>
      <name>qtip.css</name>
    </file>
    <file>
      <path>Resources\TransitionPicker\assets\css\</path>
      <name>doc.css</name>
    </file>
    <file>
      <path>Resources\TransitionPicker\assets\css\</path>
      <name>font.css</name>
    </file>
    <file>
      <path>Resources\TransitionPicker\assets\img\</path>
      <name>bg.jpg</name>
    </file>
    <file>
      <path>Resources\TransitionPicker\assets\img\</path>
      <name>examplebg.jpg</name>
    </file>
    <file>
      <path>Resources\TransitionPicker\assets\img\</path>
      <name>sample_slide_1.png</name>
    </file>
    <file>
      <path>Resources\TransitionPicker\assets\img\</path>
      <name>sample_slide_2.png</name>
    </file>
    <file>
      <path>Themes\borderlessdark3d\</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Themes\borderlessdark3d\</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>Themes\borderlessdark3d\</path>
      <name>shadow.png</name>
    </file>
    <file>
      <path>Themes\borderlessdark3d\</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>Themes\borderlessdark3d\</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>Themes\borderlessdark\</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Themes\borderlessdark\</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>Themes\borderlessdark\</path>
      <name>shadow.png</name>
    </file>
    <file>
      <path>Themes\borderlessdark\</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>Themes\borderlessdark\</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>Themes\borderlesslight3d\</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Themes\borderlesslight3d\</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>Themes\borderlesslight3d\</path>
      <name>shadow.png</name>
    </file>
    <file>
      <path>Themes\borderlesslight3d\</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>Themes\borderlesslight3d\</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>Themes\borderlesslight\</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Themes\borderlesslight\</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>Themes\borderlesslight\</path>
      <name>shadow.png</name>
    </file>
    <file>
      <path>Themes\borderlesslight\</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>Themes\borderlesslight\</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>Themes\carousel\</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Themes\carousel\</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>Themes\carousel\</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>Themes\carousel\</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>Themes\darkskin\</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Themes\darkskin\</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>Themes\darkskin\</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>Themes\darkskin\</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>Themes\defaultskin\</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Themes\defaultskin\</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>Themes\defaultskin\</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>Themes\defaultskin\</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>Themes\fullwidthdark\</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Themes\fullwidthdark\</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>Themes\fullwidthdark\</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>Themes\fullwidthdark\</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>Themes\fullwidth\</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Themes\fullwidth\</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>Themes\fullwidth\</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>Themes\fullwidth\</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>Themes\glass\</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Themes\glass\</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>Themes\glass\</path>
      <name>shadow.png</name>
    </file>
    <file>
      <path>Themes\glass\</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>Themes\glass\</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>Themes\lightskin\</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Themes\lightskin\</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>Themes\lightskin\</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>Themes\lightskin\</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>Themes\minimal\</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Themes\minimal\</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>Themes\minimal\</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>Themes\minimal\</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>Themes\noskin\</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Themes\noskin\</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>Themes\noskin\</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>Themes\noskin\</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>Themes\v5\</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Themes\v5\</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>Themes\v5\</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>Themes\v5\</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>Views\</path>
      <name>Manage.ascx</name>
    </file>
    <file>
      <path>Views\</path>
      <name>View.ascx</name>
    </file>
    <file>
      <path>Views\App_LocalResources\</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>Resources\font-awesome\fonts\</path>
      <name>fontawesome-webfont.eot</name>
    </file>
    <file>
      <path>Resources\font-awesome\fonts\</path>
      <name>fontawesome-webfont.ttf</name>
    </file>
    <file>
      <path>Resources\font-awesome\fonts\</path>
      <name>fontawesome-webfont.woff</name>
    </file>
    <file>
      <path>Resources\font-awesome\fonts\</path>
      <name>FontAwesome.otf</name>
    </file>
    <file>
      <path>Views\App_LocalResources\</path>
      <name>Manage.ascx.resx</name>
    </file>
    <file>
      <path>Controls\App_LocalResources\</path>
      <name>LayerControl.ascx.resx</name>
    </file>
    <file>
      <path>Controls\App_LocalResources\</path>
      <name>SlideControl.ascx.resx</name>
    </file>
    <file>
      <path>Licensing\App_LocalResources\</path>
      <name>ActivationManager.ascx.resx</name>
    </file>
    <file>
      <path>Licensing\App_LocalResources\</path>
      <name>LicenseManager.ascx.resx</name>
    </file>
  </files>
</dotnetnuke>