<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Recyclebin.resx</name>
    </file>
    <file>
      <path>css/</path>
      <name>RecycleBin.css</name>
    </file>
    <file>
      <path>images/</path>
      <name>fallback-thumbnail.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Icon-Empty-Modules-white.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Icon-Empty-Pages-white.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-empty-state-modules.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-empty-state-pages.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Icons-RecycleBin.png</name>
    </file>
    <file>
      <path />
      <name>Recyclebin.html</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>Recyclebin.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>RecycleBin.ViewModel.js</name>
    </file>
  </files>
</dotnetnuke>