<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>CollectorsClub.EditorFabricantes_Idiomas</name>
      <friendlyname>CollectorsClub - Mantenimiento Fabricantes_Idiomas</friendlyname>
      <modulename>CollectorsClub.EditorFabricantes_Idiomas</modulename>
      <description>CollectorsClub - Mantenimiento Fabricantes_Idiomas</description>
      <version>01.00.00</version>
      <modules>
        <module>
          <friendlyname>CollectorsClub - Mantenimiento Fabricantes_Idiomas</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/CollectorsClub/Editores/Fabricante_IdiomaEditorView.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>Fabricante_IdiomaEditorView.ascx</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>
