<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>TaskScheduler.resx</name>
    </file>
    <file>
      <path>css/</path>
      <name>TaskScheduler.css</name>
    </file>
    <file>
      <path>images/</path>
      <name>active.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>btn-edit.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>btn-run.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-add.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-calendar.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-enabled.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-history.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>wait.png</name>
    </file>
    <file>
      <path>scripts/bundles/</path>
      <name>task-scheduler-bundle.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>TaskScheduler.js</name>
    </file>
    <file>
      <path />
      <name>TaskScheduler.html</name>
    </file>
  </files>
</dotnetnuke>