<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Vocabularies.resx</name>
    </file>
    <file>
      <path>css/</path>
      <name>vocabularies.css</name>
    </file>
    <file>
      <path>scripts/bundles/</path>
      <name>vocabulary-bundle.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>vocabularies.js</name>
    </file>
    <file>
      <path />
      <name>vocabularies.html</name>
    </file>
  </files>
</dotnetnuke>