<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Porto_NoWidgets/</path>
      <name>Settings.xml</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Style/Images/</path>
      <name>BottomLine.png</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Style/Images/</path>
      <name>close.png</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Style/Images/</path>
      <name>edit.png</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Style/Images/</path>
      <name>FirstNodeSpan.png</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Style/Images/</path>
      <name>list-primary.png</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Style/Images/</path>
      <name>LoadingIcon.gif</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Style/Images/</path>
      <name>MiddleLine.png</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Style/Images/</path>
      <name>NodeSpan.png</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Style/Images/</path>
      <name>PlusMinus.png</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Style/Images/</path>
      <name>rss.png</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Style/Images/</path>
      <name>search.png</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Style/Images/</path>
      <name>SingleLine.png</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Style/Images/</path>
      <name>subscribe.png</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Style/Images/</path>
      <name>TopLine.png</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Style/Images/</path>
      <name>ui-bg_flat_0_aaaaaa_40x100.png</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Style/Images/</path>
      <name>ui-bg_flat_75_ffffff_40x100.png</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Style/Images/</path>
      <name>ui-bg_glass_55_fbf9ee_1x400.png</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Style/Images/</path>
      <name>ui-bg_glass_65_ffffff_1x400.png</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Style/Images/</path>
      <name>ui-bg_glass_95_fef1ec_1x400.png</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Style/Images/</path>
      <name>ui-bg_highlight-soft_75_cccccc_1x100.png</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Style/Images/</path>
      <name>ui-icons_222222_256x240.png</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Style/Images/</path>
      <name>ui-icons_2e83ff_256x240.png</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Style/Images/</path>
      <name>ui-icons_454545_256x240.png</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Style/Images/</path>
      <name>ui-icons_cd0a0a_256x240.png</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Style/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/</path>
      <name>Master.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/</path>
      <name>Post.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Tokens/</path>
      <name>Author.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Tokens/Comments/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Tokens/Comments/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Tokens/Comments/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Tokens/Pager/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Tokens/Pager/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Tokens/Pager/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Tokens/Posts/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Tokens/Posts/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Tokens/Posts/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Tokens/Related/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Tokens/Related/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Tokens/Related/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/Archives/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/Archives/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/Archives/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/Authors/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/Authors/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/Authors/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/BlogRoll/Blog/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/BlogRoll/Blog/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/BlogRoll/Blog/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/BlogRoll/Post/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/BlogRoll/Post/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/BlogRoll/Post/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/Calendar/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/Calendar/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/Calendar/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/Categories/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/Categories/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/Categories/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/FeaturedPosts/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/FeaturedPosts/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/FeaturedPosts/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/FeaturedPosts/Masonry/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/FeaturedPosts/Masonry/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/FeaturedPosts/Masonry/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/FeaturedPosts/Timeline/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/FeaturedPosts/Timeline/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/FeaturedPosts/Timeline/</path>
      <name>Item.Left.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/FeaturedPosts/Timeline/</path>
      <name>Item.Right.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/FeaturedPosts/Timeline/</path>
      <name>Timeline.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/PopularPosts/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/PopularPosts/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/PopularPosts/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/PopularPosts/Masonry/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/PopularPosts/Masonry/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/PopularPosts/Masonry/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/PopularPosts/Timeline/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/PopularPosts/Timeline/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/PopularPosts/Timeline/</path>
      <name>Item.Left.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/PopularPosts/Timeline/</path>
      <name>Item.Right.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/PopularPosts/Timeline/</path>
      <name>Timeline.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/RecentComments/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/RecentComments/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/RecentComments/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/RecentPosts/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/RecentPosts/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/RecentPosts/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/RecentPosts/Masonry/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/RecentPosts/Masonry/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/RecentPosts/Masonry/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/RecentPosts/Timeline/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/RecentPosts/Timeline/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/RecentPosts/Timeline/</path>
      <name>Item.Left.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/RecentPosts/Timeline/</path>
      <name>Item.Right.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/RecentPosts/Timeline/</path>
      <name>Timeline.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/Search/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/Search/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/Search/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/Tags/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/Tags/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto_NoWidgets/Template/Widgets/Tags/</path>
      <name>Item.htm</name>
    </file>
  </files>
</dotnetnuke>