<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>EditLogTypes.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>LogViewer.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>editlogtypes.ascx</name>
    </file>
    <file>
      <path />
      <name>Logviewer.ascx</name>
    </file>
    <file>
      <path />
      <name>08.00.00.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
  </files>
</dotnetnuke>