<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Porto/</path>
      <name>Settings.xml</name>
    </file>
    <file>
      <path>Porto/Style/Images/</path>
      <name>bottomline.png</name>
    </file>
    <file>
      <path>Porto/Style/Images/</path>
      <name>close.png</name>
    </file>
    <file>
      <path>Porto/Style/Images/</path>
      <name>edit.png</name>
    </file>
    <file>
      <path>Porto/Style/Images/</path>
      <name>firstnodespan.png</name>
    </file>
    <file>
      <path>Porto/Style/Images/</path>
      <name>list-primary.png</name>
    </file>
    <file>
      <path>Porto/Style/Images/</path>
      <name>LoadingIcon.gif</name>
    </file>
    <file>
      <path>Porto/Style/Images/</path>
      <name>middleline.png</name>
    </file>
    <file>
      <path>Porto/Style/Images/</path>
      <name>nodespan.png</name>
    </file>
    <file>
      <path>Porto/Style/Images/</path>
      <name>plusminus.png</name>
    </file>
    <file>
      <path>Porto/Style/Images/</path>
      <name>rss.png</name>
    </file>
    <file>
      <path>Porto/Style/Images/</path>
      <name>search.png</name>
    </file>
    <file>
      <path>Porto/Style/Images/</path>
      <name>singleline.png</name>
    </file>
    <file>
      <path>Porto/Style/Images/</path>
      <name>star-half.png</name>
    </file>
    <file>
      <path>Porto/Style/Images/</path>
      <name>star-off.png</name>
    </file>
    <file>
      <path>Porto/Style/Images/</path>
      <name>star-on.png</name>
    </file>
    <file>
      <path>Porto/Style/Images/</path>
      <name>subscribe.png</name>
    </file>
    <file>
      <path>Porto/Style/Images/</path>
      <name>topline.png</name>
    </file>
    <file>
      <path>Porto/Style/Images/</path>
      <name>ui-bg_flat_0_aaaaaa_40x100.png</name>
    </file>
    <file>
      <path>Porto/Style/Images/</path>
      <name>ui-bg_flat_75_ffffff_40x100.png</name>
    </file>
    <file>
      <path>Porto/Style/Images/</path>
      <name>ui-bg_glass_55_fbf9ee_1x400.png</name>
    </file>
    <file>
      <path>Porto/Style/Images/</path>
      <name>ui-bg_glass_65_ffffff_1x400.png</name>
    </file>
    <file>
      <path>Porto/Style/Images/</path>
      <name>ui-bg_glass_75_dadada_1x400.png</name>
    </file>
    <file>
      <path>Porto/Style/Images/</path>
      <name>ui-bg_glass_75_e6e6e6_1x400.png</name>
    </file>
    <file>
      <path>Porto/Style/Images/</path>
      <name>ui-bg_glass_95_fef1ec_1x400.png</name>
    </file>
    <file>
      <path>Porto/Style/Images/</path>
      <name>ui-bg_highlight-soft_75_cccccc_1x100.png</name>
    </file>
    <file>
      <path>Porto/Style/Images/</path>
      <name>ui-icons_222222_256x240.png</name>
    </file>
    <file>
      <path>Porto/Style/Images/</path>
      <name>ui-icons_2e83ff_256x240.png</name>
    </file>
    <file>
      <path>Porto/Style/Images/</path>
      <name>ui-icons_454545_256x240.png</name>
    </file>
    <file>
      <path>Porto/Style/Images/</path>
      <name>ui-icons_888888_256x240.png</name>
    </file>
    <file>
      <path>Porto/Style/Images/</path>
      <name>ui-icons_cd0a0a_256x240.png</name>
    </file>
    <file>
      <path>Porto/Style/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Porto/Template/</path>
      <name>Article.htm</name>
    </file>
    <file>
      <path>Porto/Template/</path>
      <name>InlinePage.htm</name>
    </file>
    <file>
      <path>Porto/Template/</path>
      <name>Master.htm</name>
    </file>
    <file>
      <path>Porto/Template/</path>
      <name>Page.htm</name>
    </file>
    <file>
      <path>Porto/Template/</path>
      <name>Preview.htm</name>
    </file>
    <file>
      <path>Porto/Template/Tokens/Articles/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto/Template/Tokens/Articles/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto/Template/Tokens/Articles/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto/Template/Tokens/Attachments/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto/Template/Tokens/Attachments/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto/Template/Tokens/Attachments/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto/Template/Tokens/</path>
      <name>Author.htm</name>
    </file>
    <file>
      <path>Porto/Template/Tokens/Comments/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto/Template/Tokens/Comments/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto/Template/Tokens/Comments/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto/Template/Tokens/Pager/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto/Template/Tokens/Pager/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto/Template/Tokens/Pager/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto/Template/Tokens/Related/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto/Template/Tokens/Related/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto/Template/Tokens/Related/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto/Template/Tokens/TOC/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto/Template/Tokens/TOC/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto/Template/Tokens/TOC/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/Archives/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/Archives/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/Archives/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/Authors/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/Authors/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/Authors/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/BlogRoll/Article/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/BlogRoll/Article/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/BlogRoll/Article/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/BlogRoll/Blog/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/BlogRoll/Blog/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/BlogRoll/Blog/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/Bookmarks/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/Bookmarks/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/Bookmarks/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/Calendar/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/Calendar/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/Calendar/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/Categories/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/Categories/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/Categories/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/FeaturedArticles/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/FeaturedArticles/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/FeaturedArticles/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/HighestRatedArticles/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/HighestRatedArticles/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/HighestRatedArticles/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/PopularArticles/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/PopularArticles/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/PopularArticles/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/RecentArticles/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/RecentArticles/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/RecentArticles/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/RecentComments/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/RecentComments/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/RecentComments/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/Search/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/Search/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/Search/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/TableOfContents/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/TableOfContents/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/TableOfContents/</path>
      <name>Item.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/Tags/</path>
      <name>Footer.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/Tags/</path>
      <name>Header.htm</name>
    </file>
    <file>
      <path>Porto/Template/Widgets/Tags/</path>
      <name>Item.htm</name>
    </file>
  </files>
</dotnetnuke>