<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>AdminLogs.html</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminLogs.resx</name>
    </file>
    <file>
      <path>css/</path>
      <name>AdminLogs.css</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>AdminLogs.js</name>
    </file>
    <file>
      <path>scripts/bundles/</path>
      <name>adminLogs-bundle.js</name>
    </file>
  </files>
</dotnetnuke>