<#@ template language="C#" debug="true" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ include file="..\\..\\CollectorsClub.Model\\Templates\\Context.Base.ttinclude"#>
<#@ output extension=".cs"#>
<#

const string _inputFile = @"..\..\CollectorsClub.EntityFramework\Model.edmx";
var _storeMetadata = LoadMetadata(_inputFile);
var _textTransform = DynamicTextTransformation.Create(this);
var _code = new CodeGenerationTools(this);
var _ef = new MetadataTools(this);
//var _itemCollection = new EdmMetadataLoader(_textTransform.Host, _textTransform.Errors).CreateEdmItemCollection(_inputFile);
var _itemCollection = _storeMetadata.EdmItems;
EntityContainer _container = _itemCollection.OfType<EntityContainer>().FirstOrDefault();
var _typeMapper = new TypeMapper(_code, _ef, _container, _storeMetadata, _textTransform.Errors);
var	_fileManager = EntityFrameworkTemplateFileManager.Create(this);
var _codeStringGenerator = new CodeStringGenerator(_code, _typeMapper, _ef);
 
if (!_typeMapper.VerifyCaseInsensitiveTypeUniqueness(_typeMapper.GetAllGlobalItems(_itemCollection), _inputFile)) {
	return string.Empty;
}

WriteHeader(_codeStringGenerator, _fileManager);

foreach (var _entity in _typeMapper.GetItemsToGenerate<EntityType>(_itemCollection)) {
    _fileManager.StartNewFile(_entity.Name + "Model.cs");
#>
<#= _codeStringGenerator.UsingDirectives(inHeader: false, otherNamespaces: new string[] {  }) #>
<# BeginNamespace(_code, "Handlers"); #>
<#= _codeStringGenerator.ClassOpening(_entity, "{2}Model", string.Empty)#> {
<# IEnumerable<EdmMember> _properties = _typeMapper.GetProperties(_entity); 
	foreach (EdmMember _property in _properties) { #>
	<#= _codeStringGenerator.Property(_entity, _property, "{0}Model") #>
<# } #>
}
<#
	EndNamespace(_code);
}
_fileManager.Process();

#>