/target:CreateSource
"/logger:JetBrains.BuildServer.MSBuildLoggers.MSBuildLogger,C:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.BuildServer.MSBuildLoggers.4.0.dll"
/nodeReuse:false
/property:agent_home_dir=C:\TeamCity\buildAgent
/property:agent_name="DEV-Build1"
/property:agent_ownPort=9090
/property:agent_work_dir=C:\TeamCity\buildAgent\work
/property:build_number=1.0.0.10
/property:build_vcs_number=8d6d3110dfff6ac4100fa724f51d7ad17d4bbc46
/property:build_vcs_number_1=8d6d3110dfff6ac4100fa724f51d7ad17d4bbc46
/property:build_vcs_number_DnnEditBar110_DnnEditBar=8d6d3110dfff6ac4100fa724f51d7ad17d4bbc46
/property:FxCopCmdFileVersion=14.0.23107.0
/property:FxCopRoot="C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop"
/property:java_io_tmpdir=C:\TeamCity\buildAgent\temp\buildTmp
/property:teamcity_agent_cpuBenchmark=507
/property:teamcity_agent_dotnet_agent_url=http://localhost:9090/RPC2
/property:teamcity_agent_dotnet_build_id=688999
/property:teamcity_auth_password=2ROReTnWjQMjKnEthstpNK8ZvtH1QgwW
/property:teamcity_auth_userId=TeamCityBuildId=688999
/property:teamcity_build_changedFiles_file=C:\TeamCity\buildAgent\temp\buildTmp\changedFiles2854009093321183414.txt
/property:teamcity_build_checkoutDir="C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile"
/property:teamcity_build_id=688999
/property:teamcity_build_properties_file=C:\TeamCity\buildAgent\temp\buildTmp\teamcity.build6084336158820111329.properties
/property:teamcity_build_tempDir=C:\TeamCity\buildAgent\temp\buildTmp
/property:teamcity_build_workingDir="C:\TeamCity\buildAgent\work\Dnn EditBar 1.1.0\Compile"
/property:teamcity_buildConfName=Compile
/property:teamcity_buildType_id=DnnEditBar110_Compile
/property:teamcity_configuration_properties_file=C:\TeamCity\buildAgent\temp\buildTmp\teamcity.config4888006494127235396.properties
/property:teamcity_dotnet_nunitaddin="C:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.TeamCity.NUnitAddin-NUnit"
/property:teamcity_dotnet_nunitlauncher=C:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.BuildServer.NUnitLauncher.exe
/property:teamcity_dotnet_nunitlauncher_msbuild_task=C:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.BuildServer.MSBuildLoggers.dll
/property:teamcity_dotnet_nunitlauncher1_1=C:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.BuildServer.NUnitLauncher1.1.exe
/property:teamcity_dotnet_nunitlauncher2_0=C:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.BuildServer.NUnitLauncher2.0.exe
/property:teamcity_dotnet_nunitlauncher2_0_vsts=C:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.BuildServer.NUnitLauncher2.0.VSTS.exe
/property:teamcity_dotnet_platform=C:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.TeamCity.PlatformProcessRunner.1.1.exe
/property:teamcity_nuget_feed_auth_serverRootUrlBased_server="https://dev-build1.dnndev.local/httpAuth/app/nuget/v1/FeedService.svc/"
/property:teamcity_projectName="Dnn EditBar 1.1.0"
/property:teamcity_runner_properties_file=C:\TeamCity\buildAgent\temp\buildTmp\teamcity.runner4096735649545637772.properties
/property:teamcity_tests_recentlyFailedTests_file=C:\TeamCity\buildAgent\temp\buildTmp\testsToRunFirst3947503697791518933.txt
/property:teamcity_version="10.0.4 (build 42538)"
