<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>CLTools.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditLanguage.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EnableLocalizedContent.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>LanguageEditor.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>LanguageEditorExt.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>LanguageEnabler.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>LanguagePackWriter.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>LanguageSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>LocalizePages.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ResourceVerifier.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>TranslationStatus.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>CLControl.ascx</name>
    </file>
    <file>
      <path />
      <name>EditLanguage.ascx</name>
    </file>
    <file>
      <path />
      <name>EnableLocalizedContent.ascx</name>
    </file>
    <file>
      <path />
      <name>LanguageEditor.ascx</name>
    </file>
    <file>
      <path />
      <name>languageeditorext.ascx</name>
    </file>
    <file>
      <path />
      <name>LanguageEnabler.ascx</name>
    </file>
    <file>
      <path />
      <name>LanguagePackWriter.ascx</name>
    </file>
    <file>
      <path />
      <name>LanguageSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>LocalizePages.ascx</name>
    </file>
    <file>
      <path />
      <name>resourceverifier.ascx</name>
    </file>
    <file>
      <path />
      <name>TranslationStatus.ascx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>detachState.png</name>
    </file>
    <file>
      <path />
      <name>08.00.00.txt</name>
    </file>
    <file>
      <path />
      <name>CLTools.css</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
  </files>
</dotnetnuke>