<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Licensing.resx</name>
    </file>
    <file>
      <path>css/</path>
      <name>Licensing.css</name>
    </file>
    <file>
      <path />
      <name>Licensing.html</name>
    </file>
    <file>
      <path>scripts/bundles/</path>
      <name>licensing-bundle.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>Licensing.js</name>
    </file>
  </files>
</dotnetnuke>