<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Security.resx</name>
    </file>
    <file>
      <path>css/</path>
      <name>Security.css</name>
    </file>
    <file>
      <path>scripts/bundles/</path>
      <name>security-settings-bundle.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>Security.js</name>
    </file>
    <file>
      <path />
      <name>Security.html</name>
    </file>
  </files>
</dotnetnuke>