<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>ManageTabs.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>TabLocalization.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Tabs.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>ManageTabs.ascx</name>
    </file>
    <file>
      <path />
      <name>TabLocalization.ascx</name>
    </file>
    <file>
      <path />
      <name>Tabs.ascx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Icon_Add.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Icon_Collapse.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Icon_Delete.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Icon_Disabled.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Icon_Down.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Icon_Edit.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Icon_Everyone.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Icon_Expand.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Icon_Hidden.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Icon_Home.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Icon_Portal.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Icon_QuestionMark.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Icon_Redirect.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Icon_Secure.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Icon_Up.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Icon_User.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Icon_UserAdmin.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Icon_UserSecure.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Icon_View.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>more.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>update.png</name>
    </file>
    <file>
      <path />
      <name>08.00.00.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.PageUrl.js</name>
    </file>
  </files>
</dotnetnuke>